<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MaxClickEmpire Editor</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <h1>📝 MaxClickEmpire SEO Editor</h1>
  <form id="postForm">
    <input type="text" name="title" placeholder="Post Title" required><br>
    <textarea name="content" rows="10" placeholder="Write your post here..."></textarea><br>
    <input type="text" name="keywords" placeholder="Ghost keywords (optional)"><br>
    <button type="submit">Generate Post</button>
  </form>
  <script src="../assets/js/editor.js"></script>
</body>
</html>